# task_vk

./: .gitignore  pom.xml
src/test/java/API/: ApiCore.java  Methods.java  VkApi.java
src/test/java/API/FRAMEWORK/: Dialog.java  Discussions.java  PhotoAlbum.java  Profile.java  ProfileInfo.java
src/test/java/UI/pages/: BasePage.java
src/test/java/UI/pages/Auth/: AuthLoginPage.java  AuthPassPage.java
src/test/java/UI/pages/Profile/: DiscussionsPage.java  EditPage.java  MainPage.java  MessagePage.java  MessengerPage.java  MyPage.java  NewsPage.java  PhotoPage.java
src/test/java/tests/: APITests.java  BaseTest.java  TestsData.java  UITests.java
src/test/java/utils/: DriverFactory.java  PropertyReader.java
src/test/java/utils/SQL/: JDBC.java  User.java
src/test/resources/: db.properties  framework.properties
